# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/abidbe/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidbe/storyapp/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/abidbe/storyapp/api/: ApiClient.kt  ApiService.kt  Response.kt
app/src/main/java/com/abidbe/storyapp/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  UserPreferences.kt
app/src/main/java/com/abidbe/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/abidbe/storyapp/story/: AddStoryActivity.kt  AddStoryViewModel.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt  StoryAdapter.kt  StoryPagingSource.kt  StoryRepository.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/res/drawable/: eyeclose.xml  language.xml  logout.xml  map.xml  plus.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abidbe/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/abidbe/storyapp/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
